<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-left: 600px;
                margin-right: 400px;
                margin-top: 1px;
                color: rgb(252, 250, 250);
                background-image: url("ba.png");
                background-attachment: fixed;
                background-size: cover;
                font-size:15px;
                font-style: normal;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            input,select{
                width: 200px;
                height: 100;
                color: rgb(8, 8, 8);
                background-color: rgba(219, 247, 255, 0.76);
                border-width: 3px;
                border-radius: 5px;
                box-shadow: 100px;
                border-color: aliceblue;
            }
            textarea{
                color: rgb(8, 8, 8);
                background-color: rgba(219, 247, 255, 0.76);
                border-width: 3px;
                border-radius: 5px;
                box-shadow: 100px;
                border-color: aliceblue;
            }
            #submit{
                margin-left: 100px;
                width: 100px;
                height: 40px;
                background-color: rgb(3, 9, 79);
                color: rgb(247, 249, 250);
                border-color: rgb(88, 196, 254);
            }
        </style>
        <title>Donation Form</title>
        <script src="script.js"></script>
    </head>
    <body>
        <form method="post" action="index.html">
        <h4>Doner Name</h4>
        <input type="text" id="Donernam">
        <h4>Amount</h4>
        <input type="text" id = "amount">
        <h4>Type of donation</h4>
        <select>
            <option>Cash</option>
            <option>Walets</option>
            <option>Checks</option>
            <option>Bank transfer</option>
            <option>Money orders</option>
        </select>
        <h4>Doner Note</h4>
        <textarea rows="3" cols="50"></textarea>
        <h4>Email </h4>
        <input type="email" id = "domail">
        <h4>Phone Numer</h4>
        <input type="text" id = "dophon">
        <h4>Address</h4>
        <textarea rows="3" cols="50" id = "doadd"></textarea>
        <input type="submit" id="submit" onclick="return display()">
        </form>
</body>
</html>