<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-left: 600px;
                margin-right: 400px;
                margin-top: 80px;
                color: rgb(252, 250, 250);
                background-image: url("ba.png");
                background-attachment: fixed;
                background-size: cover;
                font-size:15px;
                font-style: normal;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            input,select{
                width: 200px;
                height: 100;
                color: rgb(8, 8, 8);
                background-color: rgba(219, 247, 255, 0.76);
                border-width: 3px;
                border-radius: 5px;
                box-shadow: 100px;
                border-color: aliceblue;
            }
            textarea{
                color: rgb(8, 8, 8);
                background-color: rgba(219, 247, 255, 0.76);
                border-width: 3px;
                border-radius: 5px;
                box-shadow: 100px;
                border-color: aliceblue;
            }
            #submit{
                margin-left: 100px;
                width: 100px;
                height: 40px;
                background-color: rgb(3, 9, 79);
                color: rgb(247, 249, 250);
                border-color: rgb(88, 196, 254);
            }
        </style>
        <title>Volunteer Form</title>
        <script>
            function display(){
                var dnam,dphone,dmail,damont,Address
    dnam=document.getElementById("name").value;
    dphone=document.getElementById("phone").value;
    dmail=document.getElementById("email").value;
    Address=document.getElementById("add").value;
    if(dnam=="")
{
    alert("Please Enter the name")
    document.getElementById("name").focus()
    return false
}
if(dmail=="")
{
    alert("Please Enter e-mail id")
    document.getElementById("email").focus()
    return false
}
if(dphone=="")
{
    alert("Please Enter the phone number")
    document.getElementById("phone").focus()
    return false
} 
if(dphone.length<10||dphone.length>10||isNaN(dphone))
    {
        alert("Please Enter the Valid phone number")
        document.getElementById("phone").focus()
        return false
    } 
 if(Address=="")
{
    alert("Please Enter the Address")
    document.getElementById("add").focus()
    return false
}
                alert("Thank you! Your submission has been received");
            
            }
        </script>
    </head>
    <body>
        <form method="post" action="index.html">
        <h4>Full Name</h4>
        <input type="text" id = "name">
        <h4>Email </h4>
        <input type="email" id="email">
        <h4>Phone Numer</h4>
        <input type="text" id="phone">
        <h4>Address</h4>
        <textarea rows="3" cols="50" id = "add"></textarea>
        <h4>why you wish to volunteering</h4>
        <textarea rows="5" cols="50"></textarea>
        <input type="submit" id="submit" onclick="return display()">
        </form>
</body>
</html>